#程序运行参数,通过sh脚本读取ini文件配置的方法https://blog.csdn.net/u012206617/article/details/123879690  
[Shield]

#侦测版本类型，分0-无定义，1-全向目标发现板卡(A)，2-定向侧向板卡(B)，默认配置为0，程序根据配置进行启动
BoardType=1

#侦测目标发现板卡A网络配置,开机启动时系统脚本进行配置
BoardAIP=192.168.1.77
BoardAMAC=08:00:20:0A:7C:7D

#侦测目标跟踪板卡B网络配置,开机启动时系统脚本进行配置
BoardBIP=192.168.1.88
BoardBMAC=08:00:20:0A:8C:8D 

#侦测模式配置：0-关闭侦测，
#1单模检测，目标发现板卡(A)工作，目标跟踪板卡(B)电源关闭，仅A目标发现，无法测向 
#2 单模+，A/B电源开启，A进行目标发现，手动引导B跟踪
#3 双模检测，A/B电源开启，A进行目标发现，B默认扫频增强发现+手动引导
#4 单模节能，A电源开启，B电源关闭，A进行目标发现+节能，扫频、休眠交替工作
DetectMode=4

#节能模式时，侦测周期，单位秒(s)。在该模式时，每个侦测周期，进行9361接收开启，扫描频表一个循环，9361接收关闭
EnergySavingCycle=5

#工作模式，1为相关谱，2为幅度谱
workmode=2

#省电模式下配置
count=10
sleeptime=5  #单位：s

#算法参数
[Algorithm]









#天线切换逻辑
[AntSwitch]
#分段数
antSwNum=4
#频段从低到高排列
#第1段，freq（MHz）,表示小于等于freq的频段如何切换开关
#AntSwitchCode 低4位有效，【3-0】->【AF19，AH18，AG19，AF18】

#第2段，freq（MHz）,表示小于等于freq的频段如何切换开关
#AntSwitchCode 低4位有效，【3-0】->【AF9，AH8，AG19，AF8】
[antSw0]
freq=930
AntSwitchCode=1
[antSw1]
freq=1444
AntSwitchCode=4
[antSw2]
freq=2500
AntSwitchCode=6
[antSw3]
freq=5850
AntSwitchCode=3


 



#射频前端滤波
[RFFilter]
#分段数
rfFilterNum=0
#频段从低到高排列 
#第1段，freq（MHz）,表示小于等于freq的频段如何切换开关
#AntSwitchCode 低4位有效，【3-0】->【AF9，AH8，AG19，AF8】
[Filter0]
freq=800
AntFilterCode=2
#第2段，freq（MHz）,表示小于等于freq的频段如何切换开关
#AntSwitchCode 低4位有效，【3-0】->【AF9，AH8，AG19，AF8】
[Filter1]
freq=6000
AntFilterCode=4

